{
    "name": "alejandro/clean-architecture",
    "description": "Provides a demo of clean architecture in PHP",
    "type": "project",
    "license": "The Unlicense",
    "authors": [
        {
            "name": "Alejandro Falkowski",
            "email": "alejandro.falkowski@gelato.com"
        }
    ],
    "require": {
        "ramsey/uuid": "^3.8",
        "robmorgan/phinx": "^0.10.6",
        "slim/slim": "^3.12"
    },
    "require-dev": {
        "kahlan/kahlan": "^4.6",
        "behat/behat": "^3.5",
        "squizlabs/php_codesniffer": "^3.4",
        "bossa/phpspec2-expect": "^3.1"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    }
}
